<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopMate._2._0.Presentation.Views.RecipeView.RecipeDescription"
             xmlns:local="clr-namespace:ShopMate._2._0.Presentation.CostumConvert"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="{Binding SelectedRecipe.Title}"
             Background="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Add"
            IconImageSource="add_photo.png" 
            Command="{Binding LoadImageCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NullToBoolConverter x:Key="NullToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Padding="0,6,0,0">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </StackLayout.GestureRecognizers>

            <Border 
                StrokeShape="RoundRectangle 0,0,0,0"
                HorizontalOptions="Center"
                Background="#f1f1f1">
                <!--<Border.Shadow>
                    <Shadow Offset="1,1" Brush="Black" Opacity="0.5" />
                </Border.Shadow>-->
                <Grid>
                    <Image Source="{Binding SelectedRecipe.ImageStream}" 
                    Aspect="AspectFill"
                    HeightRequest="230"
                    WidthRequest="440"
                    IsVisible="{Binding SelectedRecipe.ImageStream, Converter={StaticResource NullToBoolConverter}}">
                    </Image>
                    <Frame BackgroundColor="Gray"
                           CornerRadius="22"
                           Opacity="0.6"
                           Padding="0"
                           BorderColor="Transparent"
                           VerticalOptions="End"
                          HorizontalOptions="End"
                         Margin="0,0,10,20"
                          IsVisible="{Binding SelectedRecipe.ImageStream, Converter={StaticResource NullToBoolConverter}}">
                        <ImageButton Source="edit_image.png" 
                        HeightRequest="40" 
                        WidthRequest="40" 
                       
                                   />
                    </Frame>
                    <skia:SKLottieView Source="food_animation.json" 
                                      
                    RepeatCount="-1"
                    RepeatMode="Restart"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    HeightRequest="230"
                    WidthRequest="440"
                    IsVisible="{Binding SelectedRecipe.ImageStream, Converter={StaticResource NullToBoolConverter}, ConverterParameter='!'}">
                    </skia:SKLottieView>
                </Grid>
            </Border>

            <Frame x:Name="titleFrame" 
                   BackgroundColor="White"
                   Margin="0,-15,0,0"
                   CornerRadius="20" 
                   Padding="20,20,20,0" 
                   HasShadow="True"
                   BorderColor="Transparent">
                <Editor Text="{Binding SelectedRecipe.Description}"
                        x:Name="descriptionEditor"
                        Placeholder="Your recipe here..." 
                        AutoSize="TextChanges" 
                        FontSize="15"
                        Background="White"
                        BackgroundColor="Gray"
                        TextColor="Black"
                        VerticalOptions="StartAndExpand"
                        TextChanged="Editor_TextChanged"
                        MinimumHeightRequest="150" />
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
