<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopMate._2._0.Presentation.Views.RecipeView.RecipePage"
             xmlns:model="clr-namespace:ShopMate._2._0.Domain.Entities"
             xmlns:viewmodel="clr-namespace:ShopMate._2._0.Presentation.ViewModels.RecipeVm"
             xmlns:local="clr-namespace:ShopMate._2._0.Presentation.CostumConvert"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:DataType="viewmodel:RecipeViewModel"
             Title="My Recipes"
             Background="#f5f5f5">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:NullToBoolConverter x:Key="NullToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                      IconImageSource="add_filled.png"
                     Command="{Binding AddRecipeCommand}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <CollectionView ItemsSource="{Binding Recipes}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Recipe">
                    <VerticalStackLayout>
                        <Frame Margin="15,10,15,7" Padding="0,0,15,0" Background="White" BorderColor="White" HasShadow="True" InputTransparent="False" >
                            <Frame.Shadow>
                                <Shadow Brush="Black" Opacity="0.1" Offset="8,8" Radius="10" />
                            </Frame.Shadow>

                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.CardSelectCommand}" 
                                        CommandParameter="{Binding .}" 
                                        NumberOfTapsRequired="1" />
                                </Grid.GestureRecognizers>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" HeightRequest="80" WidthRequest="80" StrokeShape="RoundRectangle 7,17,7,17" IsVisible="{Binding ImageStream, Converter={StaticResource NullToBoolConverter}}">
                                    <Border.Shadow>
                                        <Shadow Offset="1,1" Brush="Black" Opacity="0.8" />
                                    </Border.Shadow>
                                    <Image Source="{Binding ImageStream}" Aspect="AspectFill" HeightRequest="80" WidthRequest="80" />
                                </Border>

                                <Label Grid.Column="1" Padding="20,0,0,0" VerticalOptions="Center" TextColor="Black" Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium"/>

                                <ImageButton Grid.Column="2" VerticalOptions="Center" HeightRequest="25" WidthRequest="25" Margin="0,27,0,27" Source="options_v3.png"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OptionsCommand}" 
                                             CommandParameter="{Binding .}" />
                            </Grid>
                        </Frame>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,150">
            <skia:SKLottieView Source="recipebook.json" 
                               RepeatCount="-1"
                               RepeatMode="Restart"
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               HeightRequest="200"
                               WidthRequest="170"
                               IsVisible="{Binding Recipes.Count, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Label Text="Let create your favorite recipe." 
                   FontSize="16"
                   TextColor="Gray"
                   FontAttributes="Bold"
                   Margin="0,-15,0,0" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   IsVisible="{Binding Recipes.Count, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
