<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopMate._2._0.Presentation.Views.RecipeView.RecipeDescription"
             xmlns:local="clr-namespace:ShopMate._2._0.Presentation.CostumConvert"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"

             Title="{Binding SelectedRecipe.Title}"
             Background="White"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem 
          
                Text="Add"
                
                IconImageSource="add_photo.png" 
                
                Command="{Binding LoadImageCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NullToBoolConverter x:Key="NullToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Padding="0,6,0,0">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </StackLayout.GestureRecognizers>

            <Border 
                    StrokeShape="RoundRectangle 0,0,20,20"
                    HorizontalOptions="Center">
                <Border.Shadow>
                    <Shadow Offset="1,1" Brush="Black" Opacity="0.5" />
                </Border.Shadow>
                <!--<Image Source="food_pot.png"
                       Aspect="AspectFill"
                       HeightRequest="230"
                       WidthRequest="440">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image"
                     Binding="{Binding SelectedRecipe.ImageStream, Converter={StaticResource NullToBoolConverter}}" Value="True">
                            <Setter Property="Source"  Value="{Binding SelectedRecipe.ImageStream}" />
                            <Setter Property="Aspect" Value="AspectFill" />
                            <Setter Property="HeightRequest" Value="230" />
                            <Setter Property="WidthRequest" Value="440" />
                        </DataTrigger>

                   
                    </Image.Triggers>
                </Image>-->
                <skia:SKLottieView Source="animation_cooking.json" 
                     RepeatCount="-1"
                     RepeatMode="Restart"
                     HorizontalOptions="Center" 
                     VerticalOptions="Center"
                     HeightRequest="250"
                     WidthRequest="250"
                     IsVisible="{Binding SeletedRecipe.ImageStream, Converter={StaticResource NullToBoolConverter}}" />
            </Border>

            <Frame x:Name="titleFrame" 
                   BackgroundColor="White"
                   Margin="0,-15,0,0"
                   CornerRadius="20" 
                   Padding="20,20,20,0" 
                   HasShadow="True"
                   BorderColor="Transparent">
                <Editor Text="{Binding SelectedRecipe.Description}"
                        x:Name="descriptionEditor"
                        Placeholder="Your recipe here..." 
                        AutoSize="TextChanges" 
                        FontSize="15"
                        Background="White"
                        BackgroundColor="Gray"
                        TextColor="Black"
                        VerticalOptions="StartAndExpand"
                        TextChanged="Editor_TextChanged"
                        MinimumHeightRequest="150" />
                <!-- Adjust this value based on the desired number of lines -->
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>