<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopMate._2._0.Presentation.Views.CartView.ItemPage"
            xmlns:model="clr-namespace:ShopMate._2._0.Presentation.ViewModels.ItemVm"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.TabBarIsVisible="False"
             Title="{Binding SelectedCart.Title}"
             Background="#f5f5f5"  >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     IconImageSource="add_filled.png"
                     Command="{Binding AddAndFindItemCommand}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
           
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" Progress="{Binding ProgressBar}"
             ProgressColor="#26e01f" HeightRequest="10" Background="White" Scale="2"/>

        <CollectionView x:Name="ItemsCollectionView"
                        ItemsSource="{Binding Items}"
                        RemainingItemsThreshold="5"
                        RemainingItemsThresholdReachedCommand="{Binding }"
                        Grid.Row="1"    >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ItemDetailsViewModel">
                    <SwipeView x:Name="ItemSwipeView" >
                        <SwipeView.RightItems>
                            <SwipeItemView>
                                <Border StrokeThickness="0"
                                        BackgroundColor="Red"
                                        Padding="10"
                                        StrokeShape="RoundRectangle 0, 5, 0, 5"
                                        >
                                    <HorizontalStackLayout>
                                        <Image Source="delete.png" WidthRequest="20" HeightRequest="20" />
                                        <Label Text="Delete" TextColor="White" VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteItemCommand}" CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                                    </Border.GestureRecognizers>
                                </Border>
                            </SwipeItemView>
                          
                        </SwipeView.RightItems>


                        <VerticalStackLayout>

                            <VerticalStackLayout.Triggers>
                                <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding IsChecked}" Value="True">
                                    <Setter Property="BackgroundColor" Value="#c7c7c7" />
                                </DataTrigger>
                                <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding IsChecked}" Value="False">
                                    <Setter Property="BackgroundColor" Value="White" />
                                </DataTrigger>
                            </VerticalStackLayout.Triggers>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SelectedItemCommand}" CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                            </VerticalStackLayout.GestureRecognizers>
                            
                            <StackLayout Orientation="Horizontal" Padding="10"  >
                                <CheckBox IsChecked="{Binding IsChecked , Mode=TwoWay}" Color="#7ae884">
                                    <CheckBox.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SelectedItemCommand}" CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                                    </CheckBox.GestureRecognizers>
                                </CheckBox>

                                <Label Text="{Binding ItemName}" VerticalOptions="Center" HorizontalOptions="Start" />
                            </StackLayout>

                            <BoxView HeightRequest="1" Color="Gray" Margin="10,0" />
                        </VerticalStackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>